<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="nav1">
        <h1>Themebau.</h1>
        <div class="div1">
        <ul type = "none" class="ul1">
            <li class="li1">home</li>
            <li class="li1">projects</li>
            <li class="li1">pages</li>
            <li class="li1">contact</li>
            <li class="li4">purchase</li>
        </ul>
    </div>
    </nav>
    <br>
    <div class="div2">
        <h1 class="h11">Themebau.</h1>
        <p>Themebau is a stylish universal template for all your projects & creative<br>
            output. Minimalistic and easy to use, it has everything you need to <br>
            launch your website.</p>
    </div>
    <div class="images1">
        
       
            <img src="https://runwebrun.com/themebau/assets/images/demos/main-home-740-600.jpg" alt="Main Home" height="400px">
            
            <img src="https://runwebrun.com/themebau/assets/images/demos/simple-portfolio-740-600.jpg" alt="" height="400px">

            <img src="https://runwebrun.com/themebau/assets/images/demos/creative-agency-740-600.jpg" alt="" height="400px">
        </div>
    
        
        <div class="images2">
            <img src="https://runwebrun.com/themebau/assets/images/demos/freelancer-portfolio-740-600.jpg" alt="" height="400px">
        <img src="https://runwebrun.com/themebau/assets/images/demos/interactive-dark-740-600.jpg" alt="" height="400px">
        <img src="https://runwebrun.com/themebau/assets/images/demos/digital-agency-740-600.jpg" alt="" height="400px">
        </div>
        <div class="images3">
        <img src="https://runwebrun.com/themebau/assets/images/demos/fullscreen-slider-740-362.jpg" alt="" width="400px">
        <img src="https://runwebrun.com/themebau/assets/images/demos/carousel-light-740-362.jpg" alt=""width="400px">
        <img src="https://runwebrun.com/themebau/assets/images/demos/carousel-dark-740-362.jpg" alt="" width="400px">
    </div>
        
        <div class="images4">
            <img src="https://runwebrun.com/themebau/assets/images/demos/interactive-light-740-600.jpg" alt=""height="400px">
        <img src="https://runwebrun.com/themebau/assets/images/demos/left-menu-740-600.jpg" alt="" height="400px">
    </div>
        

    </body>
</html>